# SchematronValidator

./: README.md  Validator v2.postman_collection.json  Validator.postman_collection.json  pom.xml  report.xml
src/main/java/itworks/group/: SchematronValidationController.java  SchematronValidator.java
src/main/java/itworks/group/configs/: DBConfig.java
src/main/java/itworks/group/models/: SchematronData.java  SchematronInfo.java  SchematronInfoWithData.java  StandardPropertyType.java  StandardResultType.java  ValidationResult.java
src/main/java/itworks/group/repositories/: SchematronDataRepository.java  SchematronInfoRepository.java  SchematronRepository.java
src/main/resources/: application.properties
