spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
reportPath=./logs
logging.file.path=./logs
logging.file.name=./logs/SchematronValidation.log
logging.logback.rollingpolicy.file-name-pattern=./logs/SchematronValidation-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=30
server.port=8080
