spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
security.basic.enable: false
security.ignored=/**
reportPath=D://Schematron_test//reports
logging.file.path=D://Schematron_test//logs
logging.file.name=D://Schematron_test//logs//SchematronValidation.log
logging.logback.rollingpolicy.file-name-pattern=D://Schematron_test//logs//SchematronValidation-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=30
server.port=8080