spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
reportPath=D:\\Schematron SEMDValidationLogs
logging.file.path=./logs
logging.file.name=./logs/SchematronValidation.log
logging.logback.rollingpolicy.file-name-pattern=./logs/SchematronValidation-%d{yyyy-MM-dd}.%i.log